(sys:load-preload-check 'ybot_osc)
(define *xtmlib-ybot_osc-loaded* #f)

(impc:aot:suppress-aot-do
 (sys:load "libs/contrib/ybot/ybot_adt.xtm"))
(impc:aot:insert-forms
 (sys:load "libs/contrib/ybot/ybot_adt.xtm" 'quiet))

(define osc-output-address (cons "192.168.2.6" 7562))


;; Some a test message delayed by 4 seconds
(io:osc:send (+ (now) (* *second* 4)) addy1 "/test/msg" "Hello" 500 6.6 "World")
(io:osc:send (+ (now) (* *second* 4)) addy2 "/test/msg" "Hello" 500 6.6 "World")

(define (osc-receive timestamp address . args)
  (println 'port 7563 address '-> args)
  (io:osc:send (now) osc-output-address "/osc-setup-reply"))

(io:osc:start-server 7563 "osc-receive")



;; OSCAddress is just the address string part i.e. /analogue/accX
(bind-alias OSCAddress String)

;; OSCHost: network hostname (or IP address), port
(bind-type OSCHost <String*,i64>)

;; OSCTypeString, i.e. ",fiffs"
(bind-alias OSCTypeString String)

;; OSCMessage
(bind-type OSCMessage <OSCAddress*,OSCTypeString*,List{Variant*}*>)
(bind-func address:[OSCAddress*,OSCMessage*]* (lambda (msg) (tref msg 0)))
(bind-func address:[OSCAddress*,OSCMessage*,OSCAddress*]* (lambda (msg a) (tset! msg 0 a)))
(bind-func typestring:[OSCTypeString*,OSCMessage*]* (lambda (msg) (tref msg 1)))
(bind-func typestring:[OSCTypeString*,OSCMessage*,OSCTypeString*]* (lambda (msg t) (tset! msg 1 t)))
(bind-func arglist:[List{Variant*}*,OSCMessage*]* (lambda (msg) (tref msg 0)))
(bind-func arglist:[List{Variant*}*,OSCMessage*,OSCAddress*]* (lambda (msg a) (tset! msg 0 a)))

  
;; OSCTimeTag
(bind-alias OSCTimeTag i8)

;; OSCBundleElement:
;; size (in bytes) of contents,
;; pointer to contents (if content is a message) or null (if contents is nested bundle),
;; pointer to nested bundle (if contents is a nested bundle) or null (if contents is a message)
(bind-type OSCBundleElement <i32,OSCMessage*,i8*>)
(bind-type OSCBundle <OSCTimeTag,List{OSCBundleElement*}*>)

(bind-func pad32:[i64,i8*,i64]*
  (lambda (ptr sz)
    (let ((r:i64 (modulo sz 4))
          (p:i8* (pref-ptr ptr (+ r sz))))
      (memset p 0 r)
      r)))

(bind-func chugChugChug:[i64,i8*,i8*,i64]*
  (lambda (tapehead token sz)
    (memcpy tapehead token sz)
    (let ((nsz (pad32 tapehead sz)))
      (set! tapehead (pref-ptr tapehead nsz))
      nsz)))

(bind-func send:[void,OSCHost*,OSCMessage*]*
  (let* ((data:i8* (alloc 8192)) (sz:i64 0) (tapehead:i8* data)
         (pad32:[i64,i8*,i64]*
          (lambda (ptr sz)
            (let ((r:i64 (modulo sz 4))
                  (p:i8* (pref-ptr ptr (+ r sz))))
              (memset p 0 r)
              r)))
         (chugChugChug:[void,i8*,i64]*
          (lambda (token sizeIn)
            (memcpy tapehead token sizeIn)
            (let ((paddedSize (pad32 tapehead sizeIn)))
              (set! tapehead (pref-ptr tapehead paddedSize))
              (set! sz (+ sz paddedSize))
              void))))
    (lambda (host msg)
      (memset data 0 8192) (set! tapehead data)
      (let ((address_length:i64 (+ 1 (length (tref msg 0))))
            (typestring_length:i64 (+ 1 (length (tref msg 1)))))
        (chugChugChug (cstring (tref msg 0)) address_length)
        (chugChugChug (cstring (tref msg 1)) typestring_length)
        (let* ((hostname:i8* (cstring (tref host 0)))
               (port:i64 (tref host 1))
               (loop:[void,List{Variant*}*]*
                (lambda (tmp)
                  (cond
                   ((non-empty tmp)
                    (let* ((var:Variant* (car tmp))
                           (p:i8* (tref var 0))
                           (s:i64 (tref var 1)))
                      (chugChugChug p s)
                      (loop (cdr tmp))))
                    (else void)))))
        (loop (tref msg 2))
        (llvm_send_udp hostname (i64toi32 port) data (i64toi32 sz)))))))


(bind-func osc_typestring:[OSCTypeString*,List{Variant*}*]*
  (let ((buffer:i8* (alloc 8192)) 
        (osc_type_i32:OSCTypeString* (String "i32"))
        (osc_type_float:OSCTypeString* (String "float"))
        (osc_type_string:OSCTypeString* (String "cstr"))
        (osc_type_blob:OSCTypeString* (String "blob")))
    (lambda (args:List{Variant*}*)
      (memset buffer 0 8192)
      (let ((loop:[void,List{Variant*}*,i64]*
             (lambda (tmp cc)
               (cond
                ((non-empty tmp)
                 (let ((var:Variant* (car tmp)))
                   (cond
                    ((equal (String (tref var 2)) osc_type_i32)
                     (pset! buffer cc 105:i8))
                    ((equal (String (tref var 2)) osc_type_float)
                     (pset! buffer cc 102:i8))
                    ((equal (String (tref var 2)) osc_type_string)
                     (pset! buffer cc 115:i8))
                    ((equal (String (tref var 2)) osc_type_blob)
                     (pset! buffer cc 98:i8))
                    (else
                     (pset! buffer cc 120:i8)))
                   (loop (cdr tmp) (+ cc 1))))
                (else
                 void)))))
        (loop args 0)
        (String buffer)))))
                    

(bind-func osc_send:[void,i8*,i64,i8*,List{Variant*}*]*
  (lambda (host port address args)
    (let* ((h:OSCHost* (OSCHost (String host) port))
           (a:OSCAddress* (String address))
           (t:OSCTypeString* (osc_typestring args))
           (m:OSCMessage* (OSCMessage a t args)))
      (printf "Typestring: %s\n" (cstring t))
      (println args)
      (send h m))))



($ (osc_send "localhost" 7020 "/snibble/X" (list (Variant 33:i32) (Variant 22.2:float) (Variant (String "snobble")))))
    


;; ;; NOTE osc-strings must be padded to 32bit multiples
;; (bind-func native_osc_send
;;   (lambda (address a:float b:i32)
;;     (let ((types ",fi")
;; 	  (mod (modulo (+ (strlen address) 1) 4))
;; 	  (addressl (+ (+ (strlen address) 1)
;; 		       (if (= 0 mod) 0 (- 4 mod))))
;; 	  (typesl 4)		     
;; 	  (length (+ addressl typesl 4 4))
;; 	  (data (malloc length))
;; 	  (args (bitcast (pref-ptr data (+ addressl typesl)) i32*)))
;;       (printf "addy length %d:%d:%d\n" (strlen address) addressl (- 4 (modulo (+ (strlen address) 1) 4)))
;;       (strcpy (pref-ptr data 0) address)
;;       (strcpy (pref-ptr data addressl) types)
;;       (pset! args 0 (swap32f a))
;;       (pset! args 1 (swap32i b))
;;       (llvm_send_udp "localhost" 7020 data (i64toi32 length)))))


;; (bind-func native_osc_send
;;   (lambda (address a:float b:float c:float)
;;     (let ((types ",fff")
;;           (mod (modulo (+ (strlen address) 1) 4))
;;           (addressl (+ (+ (strlen address) 1) (if (= 0 mod) 0 (- 4 mod))))
;;           (typesl 5)		     
;;           (length (+ addressl typesl 4 4))
;;           (data (malloc length))
;;           (args (bitcast (pref-ptr data (+ addressl typesl)) i32*)))
;;       (printf "addy length %d:%d:%d\n" (strlen address) addressl (- 4 (modulo (+ (strlen address) 1) 4)))
;;       (strcpy (pref-ptr data 0) address)
;;       (strcpy (pref-ptr data addressl) types)
;;       (pset! args 0 (swap32f a))
;;       (pset! args 1 (swap32f b))
;;       (pset! args 2 (swap32f c))
;;       (llvm_send_udp "localhost" 7020 data (i64toi32 length)))))


;; (bind-func native_osc_send
;;   (lambda (address a:float b:float c:float d:float)
;;     (let ((types ",ffff")
;;           (mod (modulo (+ (strlen address) 1) 4))
;;           (addressl (+ (+ (strlen address) 1) (if (= 0 mod) 0 (- 4 mod))))
;;           (typesl 6)		     
;;           (length (+ addressl typesl 4 4))
;;           (data (malloc length))
;;           (args (bitcast (pref-ptr data (+ addressl typesl)) i32*)))
;;       (printf "addy length %d:%d:%d\n" (strlen address) addressl (- 4 (modulo (+ (strlen address) 1) 4)))
;;       (strcpy (pref-ptr data 0) address)
;;       (strcpy (pref-ptr data addressl) types)
;;       (pset! args 0 (swap32f a))
;;       (pset! args 1 (swap32f b))
;;       (pset! args 2 (swap32f c))
;;       (pset! args 3 (swap32f d))
;;       (llvm_send_udp "localhost" 7020 data (i64toi32 length)))))




(set! *xtmlib-ybot_osc-loaded* #t)




