(sys:load "libs/external/sndfile.xtm")

(bind-func create_impulse:[SAMPLE*,i64,i64]*
  (lambda (frames channels)
    (let ((buffer:SAMPLE* (zalloc (* frames channels))) (c:i64 0))
      (dotimes (c channels)
        (pset! buffer c (convert 1.0)))
      buffer)))


(bind-func write-impulse:[void,i64,i64,i8*]*
  (lambda (frames channels filename)
    (let ((buffer (create_impulse frames channels)))
      (write_audio_data filename frames channels buffer)
      void)))



(write-impulse 22050 2 "/Users/s2805534/Wormhole/supervision/ChrisKaraconstantis/impulse.wav")
