;; Include guard
(if (and (defined? '*xtmlib-ybot-math-loaded*) *xtmlib-ybot-math-loaded*)
    (sys:load-escape "ybot_math library already loaded"))
(define *xtmlib-ybot-math-loaded* #f)

(define *ybot-lib-dir* "/Users/s2805534/Dropbox/ybot/src/extempore_libs")
(if (not (defined? '*ybot-lib-dir*))
    (sys:load-escape "Set the *ybot-lib-dir* variable before loading this library"))
(sys:load (string-append *ybot-lib-dir* "/ybot_filesystem.xtm"))

;;(sys:load "libs/core/adt.xtm")
(sys:load "libs/core/math_ext.xtm")

(bind-func isnumeric:[bool,i8*]*
  (lambda (str)
    (rmatch "^[+-]?(\d+(\.\d+)?|\.\d+)([eE][+-]?\d+)?$" str)))

(bind-func isnumeric:[bool,i8*]*
  (lambda (str)
    (rmatch "(^[-+]?[0-9]+(\.)?[0-9]*(([eE][-+])?[0-9]+)?$)|(^[-+]?[0-9]*(\.)?[0-9]+(([eE][-+])?[0-9]+)?$)" str)))


(bind-func pcopy!:[void,!a,!a,i64]*
  (lambda (target:!a source:!a n:i64)
    (let ((i:i64 0)
          (dotimes (i n)
            (pset! target i (pref source i))))
      void)))

(bind-func lerp:[!a,!a,!a,!a]*
           (lambda (a b t)
             (+ (* t b) (* (- 1.0 t) a))))

(bind-func mod:[i64,i64,i64]*
  (lambda (x:i64 b:i64)
    (let ((t:i64 (% x b)))
      (if (>= t 0) t (+ t b)))))

(bind-func mod:[SAMPLE,SAMPLE,SAMPLE]*
  (lambda (x:SAMPLE b:SAMPLE)
    (let ((t:SAMPLE (% x b)))
      (if (>= t (convert 0)) t (+ t b)))))

;(bind-poly mod mod_i)
;(bind-poly mod mod_s)

(bind-func mod_inc:[!a,!a,!a]*
  (lambda (n base)
    (mod (+ n 1) base)))

(bind-func dist_f:[float,float,float]*
  (lambda (x:float y:float)
    (fabs (- x y))))

(bind-func dist_d:[double,double,double]*
  (lambda (x y)
    (fabs (- x y))))

(bind-func dist_i32:[i32,i32,i32]*
  (lambda (x y)
    (abs (- x y))))

(bind-func dist_i64:[i64,i64,i64]*
  (lambda (x y)
    (i32toi64 (abs (i64toi32 (- x y))))))

(bind-func dist:[float,float,float]*
  (lambda (x y)
    (dist_f x y)))

(bind-func dist:[double,double,double]*
  (lambda (x y)
    (dist_d x y)))

(bind-func dist:[i32,i32,i32]*
  (lambda (x y)
    (dist_i32 x y)))

(bind-func dist:[i64,i64,i64]*
  (lambda (x y)
    (dist_i64 x y)))


;;;;;;;;;;;;;;;;; Extra Matrix Helper Functions ;;;;;;;;;;;;;;;;;;

(bind-func mget:[!b,Matrix{!a}*,i64,i64]*
  (lambda (m i j)
    (let ((index:i64
           (if (tref m 3) ;; row_major or column_major?
               (+ j (* (tref m 2) i))
               (+ i (* (tref m 1) j)))))
      (pref (tref m 0) index))))


(bind-func mset:[void,Matrix{!a}*,i64,i64,!b]*
  (lambda (m i j value)
    (let ((index:i64
           (if (tref m 3) ;; row_major or column_major?
               (+ j (* (tref m 2) i))
               (+ i (* (tref m 1) j)))))
      (pset! (tref m 0) index value)
      void)))


(bind-func Matrix_print:[void,Matrix{!a}*]*
  (lambda (m)
    (let ((rows:i64 (tref m 1)) (i:i64 0)
          (cols:i64 (tref m 2)) (j:i64 0))
        (dotimes (i rows)
          (printout "| ")
          (dotimes (j cols)
            (printout (mget m i j) " "))
          (printout "|\n"))
        void)))


(bind-func Matrix_read_from_csv:[Matrix{double*}*,i8*]*
  (lambda (path)
    (let* ((handle (yfs_open path))
           (rows:i64 0)
           (cols:i64 0)
           (scan_done:bool* (zalloc))
           (burn_done:bool* (zalloc))
           (read_done:bool* (zalloc))
           (scanloop:[i64,i64,bool*]*
            (lambda (n done)
              (if (= (% n 1000) 0) (println "Scanning file: now reading line " n))
              (let ((line (yfs_read_line handle done)))
                (if (and (not (@ done)) (< 0 (strlen line)))
                  (scanloop (+ n 1) done)
                  (begin
                    (yfs_file_rewind handle)
                    n)))))
         (burnin:[i64,bool*]*
           (let ((mark:i64 0))
             (lambda (done)
               (println "Burning in csv file " path ". Up to character number " mark)
               (yfs_file_seek handle mark)
               (let ((line (yfs_read_line handle done)))
                 (if (not (@ done))
                     (let* ((entries (regex_split  "," (String line)))
                            (c:i64 (length entries)))
                       (if (< 0 c)
                           (let* ((buf:i8* (cstring (car entries))))
                             (cond
                              ((isnumeric buf) (yfs_file_seek handle mark) c) ;; return the number of columns found
                              (else (set! mark (yfs_current_playhead handle)) (burnin done))))
                           0))
                     0)))))
          (readloop:[i64,Matrix{double*}*,i64,bool*]*
           (lambda (mat n done)
             (if (= (% n 1000) 0) (println "Reading line " n))
             (let ((bunkam:bool #f)
                   (line (yfs_read_line handle done)))
               (if (not (@ done))
                   (let* ((entries (regex_split  "," (String line)))
                          (c:i64 (length entries)))
                     (if (<> c cols)
                         (begin (set! bunkam #t) -1)
                         (let ((cc:i64 0))
                           (dotimes (cc c)
                             (let* ((next_token (nth entries cc))
                                   (tmp (cstring next_token))
                                   (value (atof tmp)))
                               (mset mat n cc value)))
                             (readloop mat (+ n 1) done))))
                   (if bunkam -1 1))))))
      (pset! scan_done 0 #f)
      (pset! burn_done 0 #f)
      (pset! read_done 0 #f)
      (set! rows (scanloop 0 scan_done))
      (set! cols (burnin burn_done))
      (let* ((data:double* (zalloc (* rows cols)))
             (output:Matrix{double*}* (Matrix data rows cols #f)))
        (readloop output 0 read_done)
        (yfs_close handle)
        output))))

(bind-func test-powf:[float,float,float]*
  (lambda (x:float y:float)
    (pow x y)))

(test-powf 3. 2.)

;;;;;;;;;;;;;;;;; Gaussians ;;;;;;;;;;;;;;;;;;
(bind-func gaussian:[SAMPLE,SAMPLE,SAMPLE,SAMPLE]*
  (lambda (x:SAMPLE mu:SAMPLE sigma:SAMPLE)
    (if (= sigma (convert 0))
        (if (= x mu) (convert 1) (convert 0))
        (/ (exp (* (dtof -0.5) (pow (/ (- x mu) sigma) (dtof 2.0)))) (* sigma (sqrt STWOPI))))))



(set! *xtmlib-ybot-math-loaded* #t)
