(sys:load "libs/aot-cache/ybot_osc.xtm" 'quiet)
(sys:load-preload-check 'ybot_osc)
(define *xtmlib-ybot_osc-loaded* #f)

(impc:aot:suppress-aot-do
 (sys:load "libs/contrib/ybot/ybot_adt.xtm"))
(impc:aot:insert-forms
 (sys:load "libs/contrib/ybot/ybot_adt.xtm" 'quiet))

(impc:aot:insert-header "xtmybot_osc")


;; OSCAddress is just the address string part i.e. /analogue/accX
(bind-alias OSCAddress String)

;; OSCHost: network hostname (or IP address), port
(bind-type OSCHost <String*,i64>)

;; OSCTypeString, i.e. ",fiffs"
(bind-alias OSCTypeString String)

;; OSCMessage
(bind-type OSCMessage <OSCAddress*,OSCTypeString*,List{Variant*}*>)
(bind-func address:[OSCAddress*,OSCMessage*]* (lambda (msg) (tref msg 0)))
(bind-func address:[OSCAddress*,OSCMessage*,OSCAddress*]* (lambda (msg a) (tset! msg 0 a)))
(bind-func typestring:[OSCTypeString*,OSCMessage*]* (lambda (msg) (tref msg 1)))
(bind-func typestring:[OSCTypeString*,OSCMessage*,OSCTypeString*]* (lambda (msg t) (tset! msg 1 t)))
(bind-func arglist:[List{Variant*}*,OSCMessage*]* (lambda (msg) (tref msg 0)))
(bind-func arglist:[List{Variant*}*,OSCMessage*,OSCAddress*]* (lambda (msg a) (tset! msg 0 a)))

  
;; OSCTimeTag
(bind-alias OSCTimeTag i64)

;; OSCBundleElement:
;; size (in bytes) of contents,
;; pointer to contents (if content is a message) or null (if contents is nested bundle),
;; pointer to nested bundle (if contents is a nested bundle) or null (if contents is a message)
(bind-type OSCBundleElement <i32,OSCMessage*,i8*>)
(bind-type OSCBundle <OSCTimeTag,List{OSCBundleElement*}*>)


(bind-func send:[void,OSCHost*,OSCMessage*]*
  (let* ((data:i8* (alloc 8192)) (sz:i64 0) (tapehead:i8* data)
         (pad32:[i64,i8*,i64]*
          (lambda (ptr sizeIn)
            (let ((r:i64 (modulo sizeIn 4))
                  (t:i64 (modulo (- 4 r) 4))
                  (p:i8* (pref-ptr ptr sizeIn)))
              (memset p 0 t)
              (+ sizeIn t))))
         (processPadded:[void,i8*,i64]*
          (lambda (token sizeIn)
            (memcpy tapehead token sizeIn)
            (let ((paddedSize (pad32 tapehead sizeIn)))
              (set! tapehead (pref-ptr tapehead paddedSize))
              (set! sz (+ sz paddedSize))
              void)))
         (processUnpadded:[void,i8*,i64]*
          (lambda (token sizeIn)
            (memcpy tapehead token sizeIn)
            (set! tapehead (pref-ptr tapehead sizeIn))
            (set! sz (+ sz sizeIn))
            void)))
    (lambda (host msg)
      (memset data 0 8192) (set! tapehead data) (set! sz 0)
      (let ((address_length:i64 (+ 1 (length (tref msg 0))))
            (typestring_length:i64 (+ 1 (length (tref msg 1)))))
        (processPadded (cstring (tref msg 0)) address_length)
        (processPadded (cstring (tref msg 1)) typestring_length)
        (let* ((hostname:i8* (cstring (tref host 0)))
               (port:i64 (tref host 1))
               (loop:[void,List{Variant*}*]*
                (lambda (tmp)
                  (cond
                   ((non-empty tmp)
                    (let* ((var:Variant* (car tmp))
                           (p:i8* (tref var 0))
                           (s:i64 (tref var 1))
                           (type:i8* (tref var 2)))
                      (cond
                       ((= 0:i32 (strcmp type "i32"))
                        (let ((q:i32* (salloc)))
                          (pset! q 0 (swap32i (pref (cast p i32*) 0)))
                          (processPadded (cast q i8*) s)))
                       ((= 0:i32 (strcmp type "float"))
                        (let ((q:i32* (salloc)))
                          (pset! q 0 (swap32f (pref (cast p float*) 0)))
                          (processPadded (cast q i8*) s)))
                       (else
                        (processPadded p s)))
                      (loop (cdr tmp))))
                   (else void)))))
          (loop (tref msg 2))
          ;(print_data data sz)
          ;(print_hex data sz) (println "")
          (llvm_send_udp hostname (i64toi32 port) data (i64toi32 sz)))))))


(bind-func osc_typestring:[OSCTypeString*,List{Variant*}*]*
  (let ((buffer:i8* (alloc 8192)) 
        (osc_type_i32:OSCTypeString* (String "i32"))
        (osc_type_float:OSCTypeString* (String "float"))
        (osc_type_string:OSCTypeString* (String "cstr"))
        (osc_type_blob:OSCTypeString* (String "blob")))
    (lambda (args:List{Variant*}*)
      (memset buffer 0 8192)
      (pset! buffer 0 44:i8)
      (let ((loop:[void,List{Variant*}*,i64]*
             (lambda (tmp cc)
               (cond
                ((non-empty tmp)
                 (let ((var:Variant* (car tmp)))
                   (cond
                    ((equal (String (tref var 2)) osc_type_i32)
                     (pset! buffer cc 105:i8))
                    ((equal (String (tref var 2)) osc_type_float)
                     (pset! buffer cc 102:i8))
                    ((equal (String (tref var 2)) osc_type_string)
                     (pset! buffer cc 115:i8))
                    ((equal (String (tref var 2)) osc_type_blob)
                     (pset! buffer cc 98:i8))
                    (else
                     (pset! buffer cc 120:i8)))
                   (loop (cdr tmp) (+ cc 1))))
                (else
                 void)))))
        (loop args 1)
        (String buffer)))))
                    

(bind-func osc_send:[void,i8*,i64,i8*,List{Variant*}*]*
  (lambda (host port address args)
    (let* ((h:OSCHost* (OSCHost (String host) port))
           (a:OSCAddress* (String address))
           (t:OSCTypeString* (osc_typestring args))
           (m:OSCMessage* (OSCMessage a t args)))
      (send h m))))


(bind-func strtoi64:[i64,String*]*
  (lambda (str)
    (let ((sz:i64 (length str)) (i:i64 0)
          (tmp:i8* (cstring str))
          (output:i64 0))
      (cond
       ((< 0 sz)
        (dotimes (i sz)
          (set! output (+ output (* (ftoi64 (pow 10.0 (i64tof i))) (i8toi64 (- (pref tmp (- sz (+ i 1))) 48:i8))))))
        output)
       (else output)))))


(bind-func parse_ip_address:[|4,i64|*,String*]*
  (lambda (ipstring)
    (let* ((tokens (regex_split "\\." ipstring))
           (output:|4,i64|* (alloc)))
      (println tokens)
      (cond
       ((= (length tokens) 4)
        (aset! output 0 (strtoi64 (car tokens)))
        (aset! output 1 (strtoi64 (cadr tokens)))
        (aset! output 2 (strtoi64 (caddr tokens)))
        (aset! output 3 (strtoi64 (cadddr tokens)))
        void)
       (else void))
      output)))


;; (bind-func osc_broadcast:[void,i8*,i64,i8*,List{Variant*}*]*
;;   (lambda (host port address args)
;;     (let* ((i:i64 0) (hh:|4,i64|* (parse_ip_address (String host)))
;;            (a:OSCAddress* (String address))
;;            (t:OSCTypeString* (osc_typestring args))
;;            (m:OSCMessage* (OSCMessage a t args)))
;;       (dotimes (i 255)
;;         (let ((h:OSCHost* (OSCHost (cat (format (aref hh 0)) (format (aref hh 1)) (format (aref hh 2)) (format i)) port)))
;;           (send h m))))))


(bind-func osc_parse_args:[List{Variant*}*,String*,i32*]*
  (lambda (typestring:String* data:i32*)
    (cond
     ((= (top typestring) 44:i8)
      (let ((loop:[List{Variant*}*,String*,i32*,List{Variant*}*]*
             (lambda (str ptr lst)
               (let ((c:i8 (top str)))
                 (cond
                  ((= 0:i8 c) lst)
                  ((= 105:i8 c) (loop (tail str) (pref-ptr ptr 1) (cons (Variant (unswap32i (pref ptr 0))) lst)))
                  ((= 102:i8 c) (loop (tail str) (pref-ptr ptr 1) (cons (Variant (unswap32f (pref ptr 0))) lst)))
                  ((= 115:i8 c)
                   (let* ((strArg (String (cast ptr i8*)))
                          (unpaddedBytes:i64 (+ 1 (length strArg)))
                          (num_32bit_slots:i64 (/ unpaddedBytes 4))
                          (r:i64 (- unpaddedBytes (* num_32bit_slots 4)))
                          (padded_slots:i64 (if (= r 0) num_32bit_slots (+ 1 num_32bit_slots))))
                     (loop (tail str) (pref-ptr ptr padded_slots) (cons (Variant strArg) lst))))
                  (else (printf "Unexpected type tag %c\n" c) lst))))))
        (reverse (loop (tail typestring) data null))))
     (else (printf "Badly formed typestring: %s\tTypestrings should start with a comma\n" (cstring typestring))
           null))))


(bind-func osc_parse_address:[List{String*}*,i8*]*
  (lambda (address:i8*)
    (cond
     ((non-null address)
      (let ((tokens (regex_split "/" (String address))))
        (cond
         ((non-empty tokens)
          (cond
           ((< 1 (length tokens)) (cdr tokens))
           (else tokens)))
         (else null))))
     (else null))))


(bind-alias OSC_DELEGATE [i32,List{String*}*,List{Variant*}*]*)
(bind-func osc_receive:[i32,i8*,i8*,i8*]*
  (let ((delegate:[i32,List{String*}*,List{Variant*}*]*
         (lambda (address_tokens args)
           (println address_tokens args)
           0:i32)))
    (lambda (address:i8* types:i8* args:i8*)
      (cond
       ((or (null? address) (null? types) (null? args))
        (println "Invalid OSC message received")
        -1:i32)
       (else
        ;;(printf "%s\t%s\t%p\n" address types args)
        (delegate
         (osc_parse_address address)
         (osc_parse_args (String types) (bitcast args i32*)))
        0:i32)
        ))))


;;;;;;;;;;;;;;; Example Usage ;;;;;;;;;;;;;;;
;(io:osc:start-server 8000
;                     (impc:ti:get-mono-name osc_receive)
;                     (llvm:get-function-pointer
;                      (impc:ti:get-native-name osc_receive)))


(set! *xtmlib-ybot_osc-loaded* #t)
(impc:aot:insert-footer "xtmybot_osc")
